{
  "name": "clyde-qa-code-challenge-api",
  "version": "0.0.1",
  "description": "API for Clyde QA interviews",
  "main": "server.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "http-status-codes": "^1.4.0",
    "koa": "~2.6.2",
    "koa-bodyparser": "~4.2.0",
    "koa-compose": "^4.0.0",
    "koa-cors": "0.0.16",
    "koa-router": "~7.4.0",
    "uuid": "~3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
